<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dance{
      width: 153px;
      height: 67px;
      background-color: #f6f7f9;
      text-align: center;
      line-height: 67px;
      /* 
      //分开写：
      border-width: 2px; 
      border-style: solid; 
      border-color: #f1f2f4; 
      */
      border: 2px solid #f1f2f4;
      border-radius: 10px;
    }
    .border{
      width: 153px;
      height: 67px;
      background-color: #f6f7f9;
      text-align: center;
      line-height: 67px;
      border-left: 10px solid #b3b343;
      border-top: 10px solid #1dc283;
      border-right: 10px solid #e46a24;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="dance">舞蹈</div>
  <div class="border">border</div>
</body>
</html>